# module3

./: build.gradle
data/: build.gradle
data/src/main/java/com/globant/equattrocchio/data/: GetImageServicesImpl.java  ImagesServicesImpl.java
data/src/main/java/com/globant/equattrocchio/data/service/api/: SplashBaseApi.java  SplashbaseApi.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globant/equattrocchio/domain/: DataBaseApplication.java  GetImageUseCase.java  GetLatestImagesUseCase.java  RealmApplication.java
domain/src/main/java/com/globant/equattrocchio/domain/response/: Image.java  Result.java
domain/src/main/java/com/globant/equattrocchio/domain/service/: ImagesServices.java  ShowImageServices.java
presentation/: build.gradle
presentation/src/androidTest/java/com/globant/equattrocchio/cleanarchitecture/: ImagesPresenterTest.java  ShowImagePresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/adapter/: ImagesAdapter.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/presenter/: ImagesPresenter.java  ShowImagePresenter.java  SplashPresenter.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/: DialogFragmentView.java  ImagesView.java  ShowImageView.java  SplashView.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/base/: MainActivity.java  ShowImageDialogFragment.java  SplashActivity.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/util/bus/observers/: CallServiceFABObserver.java  DownloadImageObserver.java  ImageClickObserver.java
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fragment_show_image.xml  item_images.xml
presentation/src/main/res/layout-land/: item_images.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
